<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<title>地主家专用日历</title>
<meta charset="UTF-8">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://www.jjonline.cn/Public/Js/calendar.js"></script>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 150%;
  }
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  body > div {
    width: 100%;
    clear: both;
  }
  #time {
    font-size: 300px;
    font-weight: 600;
    padding-top: 80px;
  }

  .dateContainer {
    font-size: 100px;
  }

  #solarlunar {
    font-size: 120px;
  }

  #weather {
    font-size: 60px;
    padding-top: 30px;
    position: absolute;
    bottom: 180px;
    border-top: 1px solid #666;
    font-weight: 200;
  }

  img {
    width: 256px;
    height: 256px;
    position: fixed;
    top: 0px;
    left: 0px;
  }

  #wind {
    width: 256px;
    height: 256px;
    position: fixed;
    top: 0px;
    right: 0px;
  }

  .weatherContainer {
    position: fixed;
    bottom: 0;
  }
  .weatherContainer div {
    float: left;
    width: 25%;
    font-size: 50px;
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    margin-left: -1px;
    line-height: 80px;
    padding: 20px 0 10px 0;
    font-weight: 600;
  }
  .weatherContainer p {
    clear: both;
    width: 100%;
    font-size: 30px;
    line-height: 50px;
    font-weight: 300;
  }
</style>
</head>
<body>
  <div id="time"></div>

  <div class="dateContainer">
    <span id="date"></span>&nbsp;&nbsp;&nbsp;<span id="week"></span>
  </div>
  
  <div id="solarlunar"></div>

  <div id="weather"></div>
  <div id="icon"></div>
  <!-- <div id="wind"></div> -->

  <div class="weatherContainer">
    <div id="temperature"></div>
    <div id="AQI"></div>
    <div id="comfort"></div>
    <div id="ultraviolet"></div>
  </div>

  <script>
    function update() {
      var date = new Date()
      var utc8DiffMinutes = date.getTimezoneOffset() + 480
      date.setMinutes(date.getMinutes() + utc8DiffMinutes)

      var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
      var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
      var weekList = ['日', '一', '二', '三', '四', '五', '六']
      var weekString = '星期' + weekList[date.getDay()]

      document.getElementById("time").innerHTML = timeString
      document.getElementById("date").innerHTML = dateString
      document.getElementById("week").innerHTML = weekString
    }

    update()
    setInterval("update()", 1 * 60 * 1000)
  </script>

  <script type="text/javascript">
    function getLunar () {
     var lunar = calendar.solar2lunar();
     document.getElementById("solarlunar").innerHTML = '农历 ' + lunar.IMonthCn + lunar.IDayCn
     // $('.solarlunar').html('农历：' + lunar.IMonthCn + lunar.IDayCn);
    };
    getLunar()
    setInterval("getLunar()", 1 * 60 * 1000)
  </script>

  <script type="text/javascript">
    function setWeather(){
        var me = this;
        $.ajax({
          url:'http://api.caiyunapp.com/v2.5/eiepwDUYKcPbWFgp/116.89,36.6293/weather.json',
          type:"get",
          dataType:"jsonp",
          crossDomain: true,
          success:function(res){
            // console.log(res)
            lifestyle = res.result.forecast_keypoint

            skycon = res.result.realtime.skycon
            // wind = res.result.realtime.wind.direction

            temperature = res.result.realtime.apparent_temperature + '℃' + '<p>体感温度</p>'
            air = res.result.realtime.air_quality.description.chn + '<p>空气质量</p>'
            comfort = res.result.realtime.life_index.comfort.desc + '<p>舒适度</p>'
            ultraviolet = res.result.realtime.life_index.ultraviolet.desc + '<p>紫外线</p>'

            document.getElementById("icon").innerHTML = '<img src="./img/' + skycon + '.png">';

            // document.getElementById("wind").innerHTML = '<img src="./img/arrow.png" style="transform: rotate(' + wind + 'deg)" />';

            document.getElementById("weather").innerHTML = lifestyle;
            document.getElementById("temperature").innerHTML = temperature;
            document.getElementById("AQI").innerHTML = air;
            document.getElementById("comfort").innerHTML = comfort;
            document.getElementById("ultraviolet").innerHTML = ultraviolet;
          }
        })
    }
    setWeather()
    setInterval("setWeather()", 3 * 60 * 1000)
  </script>

  <script type="text/javascript">
    function refresh() {
    var date = new Date();
    setTimeout("refresh()", (30 - date.getMinutes()%30)*60000 - date.getSeconds()*1000)
    document.body.style.backgroundColor = '#000'
    setTimeout("document.body.style.backgroundColor = '#fff'", 500);
    }
    refresh()
    setInterval("refresh()", 10 * 60 * 1000)
  </script>

</body>
</html>